#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=RM80152
#spring.datasource.password=191000
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#URL de acesso ao banco, neste caso um arquivo chamado fiap
spring.datasource.url=jdbc:h2:file:~/fiap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Console Web Habilitado
spring.h2.console.enabled=true
#URL para acessar o console web
spring.h2.console.path=/h2

