spring.datasource.url= jdbc:postgresql://ec2-184-72-221-140.compute-1.amazonaws.com:5432/dd1b7om1u3tahr
spring.datasource.username=srmarodmgzxxor
spring.datasource.password=a41542eaeeee8f468c2d4e7319316939c61c26127fdf23f634476c32b466b68b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-active=1
#URL de acesso ao banco, neste caso um arquivo chamado fiap
#spring.datasource.url=jdbc:h2:file:~/fiap
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
# Console Web Habilitado
#spring.h2.console.enabled=true
#URL para acessar o console web
#spring.h2.console.path=/h2

