spring.datasource.url= jdbc:postgresql://ec2-184-72-221-140.compute-1.amazonaws.com:5432/d7lkpun3n0nuk1
spring.datasource.username=rkxtnfhhvkqrdq
spring.datasource.password=13bd5fc64fbff14f80e2c38b7ac41ca62ce3afccea41ad0a4121402dafefdbfd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-active=1
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#URL de acesso ao banco, neste caso um arquivo chamado fiap
#spring.datasource.url=jdbc:h2:file:~/fiap
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
# Console Web Habilitado
#spring.h2.console.enabled=true
#URL para acessar o console web
#spring.h2.console.path=/h2

